/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Light gray background */
}


/* Container for trek cards */
.containerc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* Adjusted */
    margin-top:60px;
}

.containerc h1 {
    width: 90%;
    color:#fff;
    margin-bottom: 0;
    text-align:center;
}

.card:first-of-type {
    margin-top: 0;
}


/* Card styles */
.containerc .card {
    width: 400px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
     box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Image container */
.image-container {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
}

/* Trek image */
.image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
    flex: 1;
    display: none;
    height: 100%;
}

.active {
    display: block;
}

/* Slide buttons */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Hover effect for buttons */
.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Trek info */
.trek-info {
    padding: 30px;
}

/* Title styles */
.containerc h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Description styles */
.containerc p {
    margin-bottom: 8px;
}

/* More link */
.containerc a {
    color: #1a91da;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.containerc a:hover {
    text-decoration: underline;
}

/* Register button */
.register-button {
    background-color: #1a91da;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #1479bd;
}

@media screen and (max-width: 600px) {
    .containerc {
        width: 98% !important;
        margin: 50px auto; /* Adjusted margin to accommodate larger header */
        text-align:left;
    }
}

.show {
    display: block !important;
}
