body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-image: url('/csn254/img/bg-register.jpg'); /* Replace 'background.jpg' with your image path */
    //background-color: #fff;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}
html{
    overflow: auto;
}
#header {
    background-color: #2874f0; 
    color: white;
    text-align: center;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 998; /* Ensure the header is on top */
}
#header h3{
    display: inline-block;
    font-size: 100%;
}
#menuIcon {
    float: left; /* Align icon to the left */
    display: inline-block;
    color: white;
    cursor: pointer;
    padding:10px;
}
#logo{
    width: 30px;
    float:right;
    margin-right:10%;
    padding-top:10px;
}
/* Keep the existing CSS for other styles */

.menu {
    position: fixed;
    top: 0;
    left: 0; /* Set initial position to 0 */
    width: 50%;
    height: 100%;
    background-color: #fff;
    z-index: 999; /* Ensure the menu is behind the header */
    transition: transform 0.3s ease-in-out; /* Add transition for smooth animation */
    transform: translateX(-100%); /* Move the menu off-screen initially */
    padding:0% 1% 1% 1%;
    text-align: center;
}

.menu.active {
    transform: translateX(0); /* Move the menu onto the screen when active */
}



.menu ul {
    list-style-type: none;
    padding: 20px;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
}
#closeIcon{
    float: right;
    font-size: 40px;
    font-weight:lighter;
    color:#666;
    cursor:pointer;
}
#err{
    padding:2px;
    display: none;
    color:red;
    //background-color: rgba(255,255,255,0.5);
}
/* Responsive layout */
@media screen and (max-width: 600px) {
    .container {
        max-width: 80%;
        margin: 100px auto; /* Adjusted margin to accommodate larger header */
    }
    #userInitials{
        width:100px !important;
        height: 100px !important;
        font-size: 40px !important;
        line-height: 100px !important;
    }
    .menu{
        width: 75% !important;
        padding-right:10px;
    }
}
#userInitials{
    width:200px;
    height: 200px;
    background-color: orange;
    border-radius:100%;
    text-align: center;
    color:#fff;
    font-size:120px;
    line-height: 200px;
    margin: auto;
    margin-bottom: 20px;
}
#userDetails{
    margin-top:50px;
}
#userName{
    margin-top: 20px;
    color:orange;
}
.menu ul{
   text-align:left;
}
.menu ul li a{
    text-align: left;
    color:#666 !important;
    margin-left:10%;
    font-size:13px;
    text-decoration: none;
}
.menu hr{
    width: 100%;
    border: 0px;
    height:1px;
    background-color: #ccc;
    width:90%;
}

.custom-footer {
    position: relative;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    z-index: -1;
}

.footer-content {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Distribute items horizontally */
    align-items: center;
    z-index: -1;
}

.club-info {
    text-align: left; /* Align club info to the left */
}

.club-info h3 {
    margin-bottom: 10px; /* Add some space below the heading */
}

.footer-logo img {
    width: 100px; /* Adjust logo size */
    padding-left: 20px;
}
