/* styles.css */
.success{
    padding:20px 20px 20px 0px;
}
.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: rgba(0,0,0,0);
}
.container form{
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h2,h3{
    color:#fff;
}
form label {
    display: block;
    margin-bottom: 8px;
}

/* Stylish border for text inputs */
form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stylish border for file input */
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stylish border for submit button */
form input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message style */
.error {
    color: red;
    margin-bottom: 10px;
}
/* styles.css */

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: rgba(0,0,0,0);
}
.container form{
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h2,h3{
    color:#fff;
}
form label {
    display: block;
    margin-bottom: 8px;
}

/* Stylish border for text inputs */
form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stylish border for file input */
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stylish border for submit button */
form input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Error message style */
.error {
    color: red;
    margin-bottom: 10px;
}
#generateDescriptionBtn {
    background-color: #007bff; /* Blue color for the button */
    color: white; /* White text color */
    padding: 3px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    width:auto%;
    margin-left:60%;
}
input[type="file"]{
    display: none !important;
}
form label{
    padding: 10px 0px;
    color:grey;
}

.input-group-file{
 width:auto;
 float:left;

}
.input-group-file{
    margin-left:auto;
    float: none;
    width:100%;
}
.input-group-file label{
    float: none;
    width:auto%;
    background-color: #007bff;
   padding: 10px;
    color:#fff;
    border-radius: 5px;
    height: auto;
    margin-bottom: 5px;
}
#imgDisp{
    color:#000;
    float: left;
    margin: 0;
    width: 400px;
    margin-bottom:20px;
   text-align: center;
    padding: 5px;
    width:100%;
}
#hstat{
    width: 100%;
    color:orange;
    text-align: center;
}
#hstat a{
    color:#fff;
    text-decoration: none;
}
