body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Light gray background */
}

.profile-card {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    margin-top:100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-initials {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: orange;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 20px;
    margin: 0;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info p {
    margin: 5px 0;
}

.previous-treks {
    margin-top: 20px;
}

.previous-treks h2 {
    font-size: 18px;
}

.previous-treks ul {
    list-style-type: none;
    padding: 0;
}

.previous-treks ul li {
    margin-bottom: 5px;
}
