.profile-card {
    max-width: 400px;
    padding: 10px;
    background-color: #fff;
    border:1px solid #aaa;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-initials {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: orange;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 20px;
    margin: 0;
}

.profile-info {
    margin-bottom: 20px;
}

.profile-info p {
    margin: 5px 0;
}
.trek-details h2{
 width: 100%;
    text-align: center
}
#hstat{
    color:#fff;
    width: 100%;
    margin-left: 10%;
}
.trek-details{
    margin:auto;
    padding: 20px;
    max-width:400px;
    background-color: #fff;
    width:80%;
    margin: auto;
    border-radius:10px;
    margin-top:10%; 
}
.trek-details .profile-card{
border:1px solid orange;
 width:100%; 
}
.trek-details a{
    text-decoration: none;
    width:100% !important;
    color:#555;
    border:1px solid #eee
}
.user-details{
    width: 100%;
}

.trek-details hr{
    border: 0;
    height: 1px;
    background-color: #ccc;
}
.name-cu{
    float: none;
    width:93%;
    border: 1px solid orange;
    margin-bottom:0;
    padding: 10px;
    color:orange;
    border-bottom: none;
}

.name-cu:last-of-type{
    border: 1px solid orange;
}
.name-cu:first-of-type{
    border-radius: 5px  5px 0px 0px;
}
.profile-card{
    margin-top:0;
    width:93% !important;
    padding: auto;
    border-top:none !important;
}
.name-cu span{
    float: right;
    color:orange;
    text-align: right
}
.trek-date , .reg-count{
    color:orange;
}
#hstat{
    text-align: center;
    margin-left: 0;
    color:orange !important;
}
#hstat a{
    text-decoration: none;
    color:#fff;
}